.ALIASES
X_U1A           U1A(+=N00172 -=N00607 V+=N00098 V-=0 OUT=N01035 ) CN
+@BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS32@OPAMP.LM358.Normal(chips)
V_V1            V1(+=N00098 -=0 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS82@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N00172 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS140@ANALOG.R.Normal(chips)
R_R2            R2(1=N00172 2=N00098 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS156@ANALOG.R.Normal(chips)
V_V2            V2(+=N00607 -=0 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS296@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N04715 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS673@ANALOG.R.Normal(chips)
X_M2            M2(D=N06033 G=N01035 S=N01031 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS980@IRF.IRF7410.Normal(chips)
X_M3            M3(D=N01031 G=N02009 S=N00098 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS1231@IRF.IRF7410.Normal(chips)
X_U1B           U1B(+=N02037 -=N02561 V+=N00098 V-=0 OUT=N02009 ) CN
+@BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS1968@OPAMP.LM358.Normal(chips)
R_R5            R5(1=0 2=N02561 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS2529@ANALOG.R.Normal(chips)
R_R6            R6(1=N02561 2=N00098 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS2545@ANALOG.R.Normal(chips)
V_V3            V3(+=N02037 -=0 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS3700@SOURCE.VDC.Normal(chips)
X_M4            M4(D=N06037 G=N03676 S=N02037 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS4065@IRF.IRF7410.Normal(chips)
X_M5            M5(D=N03676 G=N02009 S=N00098 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS4884@IRF.IRF7410.Normal(chips)
R_R10           R10(1=0 2=N03676 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS5029@ANALOG.R.Normal(chips)
X_D1            D1(1=N06037 2=N04715 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS6001@INFINEON.BAT60A/INF.Normal(chips)
X_D2            D2(1=N06033 2=N04715 ) CN @BATTARY_CONTOLLER.SCHEMATIC1(sch_1):INS6017@INFINEON.BAT60A/INF.Normal(chips)
.ENDALIASES
